<html>
    <head>
        <title>hi</title>
    
        <style>
            .main{
                height: 500px;
                width: 500px;
                display:flex;
                justify-content: space-evenly;
                align-items: center;
                background-color: blue;
            }
            .one{
                height:150px;
                width:150px;
                background-color: azure;
            }
            .two{
                height:150px;
                width:150px;
                background-color: azure;
            }
            img{
                height: 100%;
                wiid
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="one">
                <img src="" alt="">
            </div>
            <div class="two">
                <img src="" alt="">
            </div>
        </div>
        <button>click</button>
    </body>
</html>